.content{
  width: 100%;
  height: 100%;
}


mat-form-field{
  min-width: 250px;
}
.main--wrapper{
  position: sticky !important;
  top: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main{
  height: 100%;
  width: 100%;
}
.main--card{
  width: 90%;
}
.table--wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
}
.table--card{
  width: 90%;
  height: 80vh;
  padding: 20px;
}
.table--card--content{
  overflow: auto;
  height: 100%;
  margin-bottom: 1.5em;
}
table{
  background: #f5f5f5;
  box-shadow: none;
}
.D--columns{
  min-width: 90px !important;
  border: 1px solid #e0e0e0 !important;
  padding:0;
}
.sticky--columns{
  border: 1px solid #e0e0e0 !important;
  z-index: 0 !important;
  background-color: #b6f0fd;
}
.rigth--form--wapper{
}
.pan{
  height: 200vh;
  width: 30vw;
  position: absolute;
  top: 10vh;
  right: 1vw;
  //background: cornflowerblue;
}
.pret--card{
  width: 100%;
  position: sticky !important;
  top: 12vh;
  margin-top: 30vh;
  right: 5%;

}
.pret--card mat-card-content{
  max-height: 45vh;
  overflow-y: scroll;
}
.info{
  height: 100%;
  width: 100%;

  mat-grid-tile{
    //background: #17a2b8;
  }
}
.garrantie--element{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background: #f5f5f5;
}
.box{
  width: 100%;
  height: 30px !important;
  display: flex !important;
  align-items: center;
  justify-content: center;
}
.b1{
  border-bottom: 1px solid #e0e0e0 !important;
}
.b2{
  border-top: 1px solid #e0e0e0 !important;

}
th{
  z-index: 0 !important;
}
.green{
  background: #aeffd8;
}
.orange{
  background: #ffcdbb;
}