@mixin glass-morph($type){
  @if $type == 1{
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    color: #efefef;
    border: 1px solid rgba(255, 255, 255, 0.7);
    border-radius: 1%;
    box-shadow: 0 25px 35px #262626cc;

  }
  @if $type == 2{
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    color: #efefef;
    border: 1px solid rgba(255, 255, 255, 0.7);
    border-radius: 1%;
    box-shadow: 0 25px 35px #262626cc;

  }
}
.content{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.tab{
  width: 70%;
  margin: 45px 0 0 0;
}
.pan{
  padding-top: 20px;
  @include glass-morph(1);
}
table{
  position: relative;
  @include glass-morph(2);
}
.echec{
  display: inline-flex;
  min-width: 35px;
}
.pan{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  button{
    width: 95%;
    margin: 10px;
  }

  tfoot{
    margin-top: 25px;
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
}
tr{
  //background-color: rgba(220, 20, 60, 0.2);
  //background-color: rgba(0, 255, 127, 0.1);
}
tr:hover{
  //background-color: rgba(220, 20, 60, 0.2);
}
.mat-column-tontine {
  width: 32px;
  padding-right: 24px;
  text-align: center;
}
.mat-column-seance {
  width: 32px;
  padding-right: 24px;
  text-align: center;
}
.primary{
  color: #cc0000;
}
.mat-mdc-row{
  .gratuit{
    background-color: rgba(0, 255, 127, 0.31) !important;
  }
}
.actions{
  margin-bottom: 10vh;
}
mat-grid-list{
  width: 100%;
}

.mobile-label {
  display: none;
}
.pc--mat--grid--list{
  display: flex;
}
.mobile--mat--grid--list{
  display: none;
}

@media screen and (max-width: 1100px) {

  .tab {
    width: 95%;
  }

  // Custom header label that shows in each column, with a set width and bold font
  .mobile-label {
    width: 80px !important;
    display: inline-block;
    font-weight: bold !important;
    margin-right: 2em;
  }

  // Remove the header row altogether
  .mat-mdc-header-row {
    display: none;
  }

  // The row cells should display as a column, justified left, with a bit of extra padding
  .mat-mdc-row {
    width: 100%;
    display: flex !important;
    flex-direction: column !important;
    align-items: flex-start;
    padding: 8px 24px;
    height: auto;
    border-bottom: 1px solid #464646;
  }
  .mdc-data-table__cell{
    display: flex;
    flex-direction: row;
    padding: 0.7em;
    border: none;
    width: 100%;

  }

  .pc--mat--grid--list{
    display: none;
  }
  .mobile--mat--grid--list{
    display: flex;
  }
}
